{
  "include": ["./src"],
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
